jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/flight?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = Silhouette
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5
jdbc.validationQuery = select 1